<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>수정</title>
	<link rel="icon" type="image/png" href="/images/favicon.ico"/>
	<link rel="stylesheet" type="text/css" href="/css/main.css">
  </head>

  <body>
  	<div class="container-login100">
		<div class="">
			<h2>index.html 수정화면</h2><br/><br/>
			<textarea id="content"></textarea><br/><br/>
			<button id="fix" class="edit-button" onclick="edit_file()">저장</button>
			<a href='logout.php' class="edit-button" onclick="logout()">로그아웃</a>
		</div>
	</div>

    <!-- script -->
	<script src="/js/jquery-3.2.1.min.js"></script>
    <script>  
      $(function ()  
      { $("#content").val($.ajax({type: "GET", url: "/body.html", async: false}).responseText);
      });  
    </script>

    <script type="text/javascript">
      function edit_file() {
		//call php fwrite code
		 $.ajax({
			 url: "file_write.php",
			 type: "POST",
			 data: { data: $("#content").val() },
			 cache: false,
			 async: false,
             success: function (response) {
                 if(response == 1){
                    alert('수정하였습니다.');
                    //location.reload;
                    window.location = 'after.php'
                 }
             }
         });
      }

      function logout() {
          if(!confirm("로그아웃 하시겠습니까?")) return false;
      }
    </script>

  </body>
</html>