<?php
    ob_start(); // Initiate the output buffer
?>
<!DOCTYPE html>
<html lang="en">
<head>
	<title>Login Noti-server</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/png" href="/images/favicon.ico"/>
	<link rel="stylesheet" type="text/css" href="/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="/css/util.css">
	<link rel="stylesheet" type="text/css" href="/css/main.css">
<!--===============================================================================================-->
</head>
<body>
	
	<div class="limiter">
		<div class="container-login100">
			<div class="wrap-login100 p-l-85 p-r-85 p-t-55 p-b-55">
				<form class="login100-form validate-form flex-sb flex-w" action="" method="POST">
					<span class="login100-form-title p-b-32">
						Account Login
					</span>

					<span class="txt1 p-b-11">
						ID
					</span>
					<div class="wrap-input100 validate-input m-b-36" data-validate = "ID를 입력해주세요.">
						<input class="input100" type="text" name="id" />
						<span class="focus-input100"></span>
					</div>
					
					<span class="txt1 p-b-11">
						Password
					</span>
					<div class="wrap-input100 validate-input m-b-12" data-validate = "패스워드를 입력해주세요.">
						<span class="btn-show-pass">
							<i class="fa fa-eye"></i>
						</span>
						<input class="input100" type="password" name="pw" />
						<span class="focus-input100"></span>
					</div>
					
					<div class="flex-sb-m w-full p-b-48">
						<span id="afterMsg"/>
					<!--	<div class="contact100-form-checkbox">
							<input class="input-checkbox100" id="ckb1" type="checkbox" name="remember-me">
							<label class="label-checkbox100" for="ckb1">
								Remember me
							</label>
						</div>
					
						<div>
							<a href="#" class="txt3">
								Forgot Password?
							</a>
						</div>
						-->
					</div>

					<div class="container-login100-form-btn">
						<button class="login100-form-btn">
							Login
						</button>
					</div>

				</form>
			</div>
		</div>
	</div>
	
<!--===============================================================================================-->
	<script src="/js/jquery-3.2.1.min.js"></script>
	<script src="/js/main.js"></script>
<?php
session_start();
 if ($_SERVER['REQUEST_METHOD'] === 'POST'){
	$id=$_POST['id'];
	$pw=password_hash($_POST['pw'], PASSWORD_BCRYPT, ['cost' => 12]);
	
	echo '<script>console.log("'.$pw.'")</script>';
	
	if(!empty($_POST)){
		if($id == 'admin'){
			if(password_verify('admin', $pw)){
				$_SESSION["id"] = $id;
				$_SESSION["pw"] = $pw;
				header('Location: server/main.php');
				exit();
			}else{
				echo '<script type="text/javascript">';
				echo 'document.getElementById("afterMsg").textContent="잘못된 패스워드입니다.";';
				echo '</script>';
				
			}
		}else{
			echo '<script type="text/javascript">';
			echo 'document.getElementById("afterMsg").textContent="잘못된 ID입니다.";';
			echo '</script>';
		}
	}else{
		echo '<script type="text/javascript">';
		echo 'document.getElementById("afterMsg").textContent="입력 값이 없습니다.";';
		echo '</script>';
	}
 }
?>
</body>
</html>